# ShowsManager

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/emil/showsmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mnm135/emil/showsmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mnm135/user/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emil/showsmanager/: LoginActivity.java  MainActivity.java  ManageActivity.java  MapComparator.java  MvpView.java  MySingleton.java  Presenter.java  SearchActivity.java  SearchResultDetailsActivity.java  ShowsManagerApplication.java  TVShow.java  TVShowsDB.java  Upcoming.java  User.java
app/src/main/java/com/example/emil/showsmanager/Fragments/: NextEpisodeDetailsFragment.java  SearchResultMoreDetails.java  SeasonsFragment.java  SubscribedShowsFragment.java  UpcomingEpisodesFragment.java
app/src/main/java/com/example/emil/showsmanager/activities/: BaseActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchResultDetailsActivity.java  SubscribedShowsActivity.java  UpcomingEpisodesActivity.java
app/src/main/java/com/example/emil/showsmanager/adapters/: SearchResultsAdapter.java  SeasonAdapter.java  SubscribedShowsAdapter.java  SubscribedShowsGridAdapter.java  UpcomingEpisodesAdapter.java
app/src/main/java/com/example/emil/showsmanager/base/: BaseActivity.java  LoadingDialog.java  LoginActivity.java
app/src/main/java/com/example/emil/showsmanager/episodedetails/: EpisodeActivity.java  EpisodeMvpView.java  EpisodePresenter.java
app/src/main/java/com/example/emil/showsmanager/models/: Country.java  Externals.java  Image.java  Network.java  Rating.java  Schedule.java  Show.java  ShowsListResponse.java  SubscribedShow.java
app/src/main/java/com/example/emil/showsmanager/presenter/: EpisodePresenter.java  Presenter.java  SearchPresenter.java  SearchResultDetailsPresenter.java  SeasonPresenter.java  ShowDetailsPresenter.java  SubscribedShowsPresenter.java  UpcomingEpisodesPresenter.java
app/src/main/java/com/example/emil/showsmanager/rest/: ApiClient.java  ApiEndPoints.java  EpisodeEndPoints.java  NextEpisodeEndPoints.java  SeasonEndPoints.java  ShowDetailsEndPoints.java  TVMazeService.java
app/src/main/java/com/example/emil/showsmanager/search/: SearchActivity.java  SearchMvpView.java  SearchPresenter.java  SearchResultsAdapter.java
app/src/main/java/com/example/emil/showsmanager/seasondetails/: SeasonActivity.java  SeasonAdapter.java  SeasonMvpView.java  SeasonPresenter.java
app/src/main/java/com/example/emil/showsmanager/showdetails/: ShowDetailsActivity.java  ShowDetailsMvpView.java  ShowDetailsPresenter.java
app/src/main/java/com/example/emil/showsmanager/subscribedshows/: SubscribedShowsActivity.java  SubscribedShowsGridAdapter.java  (+2 more)
app/src/main/java/com/mnm135/emil/showsmanager/: MvpView.java  Presenter.java  ShowsManagerApplication.java
app/src/main/res/drawable/: bottom_nav_item_color_state.xml  edit_text.xml
app/src/main/res/layout/: activity_base.xml  activity_episode.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_search.xml  activity_search_result_details.xml  activity_season.xml  activity_show.xml  activity_subscribed_shows.xml  activity_upcoming.xml  activity_upcoming_episodes.xml  app_bar_main.xml  cast_item.xml  content_main.xml  episodes_single_item.xml  fragment_episode_details.xml  fragment_next_episode_details.xml  fragment_search_result_cast_details.xml  fragment_search_result_details.xml  fragment_search_result_more_details.xml  fragment_seasons.xml  fragment_subscribed_shows.xml  fragment_upcoming_episodes.xml  row.xml  row_upcoming.xml  search_result_cast_item.xml  search_results_item.xml  searchable.xml  season_episodes_single_item.xml  season_list_item.xml  single_grid_item_subscribed_shows.xml  single_list_item_episodes_in_season.xml  single_list_item_search_results.xml  single_list_item_upcoming_episodes.xml  subscribed_shows_item.xml  toolbar.xml  toolbar_transparent.xml  upcoming_episodes_item.xml  upcoming_episodes_single_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  menu_search_result_details.xml  search_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/emil/showsmanager/: ExampleUnitTest.java
app/src/test/java/com/mnm135/emil/showsmanager/: ExampleUnitTest.java
app/src/test/java/com/mnm135/user/test/: ExampleUnitTest.java
(+118 files in other folders)
